/* .modal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar{
    display: flex;
    grid-column-gap: 10px;
    margin-top: 20px;
    margin-right: 180px
} */
